------------------------
LATEST DETECTED DEADLOCK
------------------------
2021-05-17 20:23:19 0x7f893ad57700
*** (1) TRANSACTION:
TRANSACTION 27679, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 109, OS thread handle 140224772437760, query id 80259 172.20.0.1 root updating
update TrxDb.Products set stock = 3813 where Id = 1000

*** (1) HOLDS THE LOCK(S):
RECORD LOCKS space id 2 page no 4 n bits 72 index PRIMARY of table `TrxDb`.`Products` trx id 27679 lock mode S locks rec but not gap
Record lock, heap no 2 PHYSICAL RECORD: n_fields 4; compact format; info bits 0
 0: len 4; hex 800003e8; asc     ;;
 1: len 6; hex 000000006c1c; asc     l ;;
 2: len 7; hex 020000023606e2; asc     6  ;;
 3: len 4; hex 800018a5; asc     ;;


*** (1) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 2 page no 4 n bits 72 index PRIMARY of table `TrxDb`.`Products` trx id 27679 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 4; compact format; info bits 0
 0: len 4; hex 800003e8; asc     ;;
 1: len 6; hex 000000006c1c; asc     l ;;
 2: len 7; hex 020000023606e2; asc     6  ;;
 3: len 4; hex 800018a5; asc     ;;


*** (2) TRANSACTION:
TRANSACTION 27680, ACTIVE 0 sec starting index read
mysql tables in use 1, locked 1
LOCK WAIT 4 lock struct(s), heap size 1136, 2 row lock(s)
MySQL thread id 115, OS thread handle 140227799156480, query id 80255 172.20.0.1 root updating
update TrxDb.Products set stock = 124 where Id = 1000

*** (2) HOLDS THE LOCK(S):
RECORD LOCKS space id 2 page no 4 n bits 72 index PRIMARY of table `TrxDb`.`Products` trx id 27680 lock mode S locks rec but not gap
Record lock, heap no 2 PHYSICAL RECORD: n_fields 4; compact format; info bits 0
 0: len 4; hex 800003e8; asc     ;;
 1: len 6; hex 000000006c1c; asc     l ;;
 2: len 7; hex 020000023606e2; asc     6  ;;
 3: len 4; hex 800018a5; asc     ;;


*** (2) WAITING FOR THIS LOCK TO BE GRANTED:
RECORD LOCKS space id 2 page no 4 n bits 72 index PRIMARY of table `TrxDb`.`Products` trx id 27680 lock_mode X locks rec but not gap waiting
Record lock, heap no 2 PHYSICAL RECORD: n_fields 4; compact format; info bits 0
 0: len 4; hex 800003e8; asc     ;;
 1: len 6; hex 000000006c1c; asc     l ;;
 2: len 7; hex 020000023606e2; asc     6  ;;
 3: len 4; hex 800018a5; asc     ;;

*** WE ROLL BACK TRANSACTION (2)